{
  "expo": {
    "name": "Harmonie",
    "slug": "harmonie-expo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "harmonie",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.harmonie.app",
      "infoPlist": {
        "NSCameraUsageDescription": "BOLIGO utilise la caméra pour les appels vidéo entre matches.",
        "NSMicrophoneUsageDescription": "BOLIGO utilise le micro pour les appels vidéo entre matches."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.harmonie.app",
      "softwareKeyboardLayoutMode": "pan",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS",
        "INTERNET"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.harmonie.app",
          "enableGooglePay": true
        }
      ],
      "expo-secure-store",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9d9d1852-5877-4452-a4dd-fdc15652b037"
      }
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/9d9d1852-5877-4452-a4dd-fdc15652b037"
    }
  }
}
